# Multi-Module-Board

./: .gitignore  README.md  build.gradle  settings.gradle
common/authentication/: build.gradle
common/authentication/src/main/java/com/seungh1024/config/: AuthenticationConfig.java  JwtFilter.java
common/authentication/src/main/java/com/seungh1024/exception/: FilterErrorCode.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorCode.java
common/authentication/src/main/java/com/seungh1024/utils/: JwtUtil.java  JwtUtilImpl.java
common/entity/: build.gradle
common/entity/src/main/java/com/seungh1024/entity/base/: BaseEntity.java
common/entity/src/main/java/com/seungh1024/entity/comment/: Comment.java
common/entity/src/main/java/com/seungh1024/entity/member/: Member.java  MemberInfo.java
common/entity/src/main/java/com/seungh1024/entity/post/: Post.java
common/entity/src/main/java/com/seungh1024/entity/redis/: LoginTokenDto.java
common/entity/src/main/java/com/seungh1024/member/: Member.java  MemberInfo.java  Post.java
common/entity/src/main/java/com/seungh1024/repository/auth/: LoginTokenRepository.java
common/entity/src/main/java/com/seungh1024/repository/base/: BaseTime.java
common/entity/src/main/java/com/seungh1024/repository/comment/: CommentRepository.java
common/entity/src/main/java/com/seungh1024/repository/comment/condition/: CommentCondition.java
common/entity/src/main/java/com/seungh1024/repository/comment/dto/: CommentQueryDto.java  (+2 more)
common/entity/src/main/java/com/seungh1024/repository/member/: MemberRepository.java
common/entity/src/main/java/com/seungh1024/repository/post/: PostRepository.java
common/entity/src/main/java/com/seungh1024/repository/support/: QuerydslSupport.java
common/entity/src/test/java/com/seungh1024/repository/post/: PostRepositoryTest.java
server/auth-api/: build.gradle
server/auth-api/src/main/java/com/seungh1024/: AuthApiApplication.java
server/auth-api/src/main/java/com/seungh1024/application/: AuthApplication.java  AuthApplicationImpl.java
server/auth-api/src/main/java/com/seungh1024/controller/: AuthController.java
server/auth-api/src/main/java/com/seungh1024/dto/: MemberDto.java  MemberReqDto.java  MemberResDto.java
server/auth-api/src/main/java/com/seungh1024/encrypt/: CustomPasswordEncoder.java  PasswordChecker.java  RandomSalt.java  SeunghPasswordEncoder.java
server/auth-api/src/main/java/com/seungh1024/env/: EnvConfig.java
server/auth-api/src/main/java/com/seungh1024/exception/: ExceptionHandlerAdvice.java
server/auth-api/src/main/java/com/seungh1024/exception/custom/: DuplicateMemberException.java  EncryptException.java  InvalidAccessException.java  InvalidPasswordException.java  MemberNotFoundException.java  RestApiException.java  TokenExpiredException.java
server/auth-api/src/main/java/com/seungh1024/exception/encrypt/: EncryptErrorCode.java
server/auth-api/src/main/java/com/seungh1024/exception/member/: MemberErrorCode.java
server/auth-api/src/main/java/com/seungh1024/redis/: LoginTokenDto.java
server/auth-api/src/main/java/com/seungh1024/repository/: LoginTokenRepository.java  MemberInfoRepository.java  MemberRepository.java
server/auth-api/src/main/java/com/seungh1024/service/: AuthService.java  AuthServiceImpl.java
server/auth-api/src/main/resources/: application.yml
server/member-api/: build.gradle
server/member-api/src/main/java/com/seungh1024/: ApiApplication.java  MemberApiApplication.java
server/member-api/src/main/java/com/seungh1024/application/: MemberInfoApplication.java  MemberInfoApplicationImpl.java
server/member-api/src/main/java/com/seungh1024/controller/: MemberController.java  MemberInfoController.java
server/member-api/src/main/java/com/seungh1024/dto/: MemberDto.java  MemberInfoDto.java  MemberReqDto.java
server/member-api/src/main/java/com/seungh1024/entity/: Member.java
server/member-api/src/main/java/com/seungh1024/env/: EnvConfig.java
server/member-api/src/main/java/com/seungh1024/exception/: ErrorCode.java  ExceptionHandlerAdvice.java
server/member-api/src/main/java/com/seungh1024/exception/common/: CommonErrorCode.java
server/member-api/src/main/java/com/seungh1024/exception/custom/: DuplicateMemberException.java  RestApiException.java
server/member-api/src/main/java/com/seungh1024/exception/member/: MemberErrorCode.java
server/member-api/src/main/java/com/seungh1024/repository/: MemberRepository.java
server/member-api/src/main/java/com/seungh1024/service/: MemberInfoService.java  MemberInfoServiceImpl.java  MemberService.java
server/member-api/src/main/resources/: application.yml
server/post-api/: build.gradle
server/post-api/src/main/java/com/seungh1024/: PostApiApplication.java
server/post-api/src/main/java/com/seungh1024/application/: PostApplication.java  PostApplicationImpl.java
server/post-api/src/main/java/com/seungh1024/controller/: CommentDetailV1.java  PostController.java  PostDetailV1.java
server/post-api/src/main/java/com/seungh1024/dto/: CommentDetailDto.java  PostDetailDto.java  PostDto.java  PostResDto.java
server/post-api/src/main/java/com/seungh1024/dto/response/: CommentDetailResDto.java  PostDetailResDto.java  PostResDto.java
server/post-api/src/main/java/com/seungh1024/env/: EnvConfig.java
server/post-api/src/main/java/com/seungh1024/exception/: ExceptionHandlerAdvice.java
server/post-api/src/main/java/com/seungh1024/exception/custom/: InvalidMemberException.java  PostNotFoundException.java  RestApiException.java
server/post-api/src/main/java/com/seungh1024/exception/post/: PostErrorCode.java
server/post-api/src/main/java/com/seungh1024/repository/: MemberRepository.java  PostRepository.java
server/post-api/src/main/java/com/seungh1024/service/: PostService.java  PostServiceImpl.java
server/post-api/src/main/resources/: application.yml
server/post-api/src/test/java/com/seungh1024/: PostRepositoryTest.java
server/post-api/src/test/java/com/seungh1024/service/: PostServiceImplTest.java
server/post-api/src/test/resources/: application.yml
(+41 files in other folders)
