bootJar{
    enabled = true
}
jar{
    enabled = false
}
dependencies {
    implementation project(':common-response')
    runtimeOnly 'mysql:mysql-connector-java' //MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' //@Valid
}