

bootJar{
    enabled = true
}
jar{
    enabled = false
}

dependencies {
    implementation project(':common-authentication')
    implementation project(':common-entity')
    implementation project(':common-exception')
    implementation project(':common-response')

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' //@Valid
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' //Redis
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0' // p6spy -> 쿼리 로그 보려고
}
