
dependencies {
    implementation project(':common-response')

    implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Security
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' // Json 객체 관리
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' //Redis
}
